com.arrow.pegasus.repo.host=10.103.3.82
com.arrow.pegasus.repo.port=27017
com.arrow.pegasus.repo.database=pegasus
com.arrow.pegasus.repo.authentication-database=admin
com.arrow.pegasus.repo.username=myUserAdmin
com.arrow.pegasus.repo.password=abc123

